#\u4F7F\u7528\u76F8\u540C\u7C7B\u52A0\u8F7D\u5668\uFF0C\u9632\u6B62\u51FA\u73B0class x.x.A cannot be cast to x.x.A\u3002
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar